WpfList/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="592.458">
    <Grid Margin="10">
        <TextBox x:Name="Nimetus" HorizontalAlignment="Left" Height="23" Margin="267,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
        <Label Content="Nimetus" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Hind" HorizontalAlignment="Left" Margin="267,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Hind" HorizontalAlignment="Left" Height="23" Margin="267,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <Label Content="Kogus" HorizontalAlignment="Left" Margin="307,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Kogus" HorizontalAlignment="Left" Height="23" Margin="307,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btnLisa" Content="Lisa" HorizontalAlignment="Left" Margin="479,100,0,0" VerticalAlignment="Top" Width="75" Click="btnLisa_Click"/>
        <ListView x:Name="Ostukorv_Listview" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" VerticalAlignment="Top" Width="252">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nimetus" DisplayMemberBinding="{Binding Nimi}"/>
                    <GridViewColumn Header="Hind" DisplayMemberBinding="{Binding Hind}"/>
                    <GridViewColumn Header="Kogus" DisplayMemberBinding="{Binding Kogus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Eemalda" Content="Eemalda" HorizontalAlignment="Left" Margin="479,125,0,0" VerticalAlignment="Top" Width="75" Click="Eemalda_Click"/>
        <Button x:Name="Osta" Content="Osta" HorizontalAlignment="Left" Margin="267,269,0,0" VerticalAlignment="Top" Width="75" Click="Osta_Click"/>
    </Grid>
</Window>
