WpfList/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="592.458">
    <Grid Margin="10">
        <TextBox x:Name="Nimetus" HorizontalAlignment="Left" Height="23" Margin="267,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>
        <Label Content="Nimetus" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Hind" HorizontalAlignment="Left" Margin="267,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Hind" HorizontalAlignment="Left" Height="23" Margin="267,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" PreviewTextInput="Hind_PreviewTextInput"/>
        <Label Content="Kogus" HorizontalAlignment="Left" Margin="299,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Kogus" HorizontalAlignment="Left" Height="23" Margin="304,216,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" PreviewTextInput="Kogus_PreviewTextInput"/>
        <Button x:Name="btnLisa" Content="Lisa" HorizontalAlignment="Left" Margin="479,100,0,0" VerticalAlignment="Top" Width="75" Click="btnLisa_Click"/>
        <ListView x:Name="Pood_Listview" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" VerticalAlignment="Top" Width="252">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nimetus" DisplayMemberBinding="{Binding Nimi}"/>
                    <GridViewColumn Header="Hind" DisplayMemberBinding="{Binding Hind}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Eemalda" Content="Eemalda" HorizontalAlignment="Left" Margin="479,125,0,0" VerticalAlignment="Top" Width="75" Click="Eemalda_Click"/>
        <Button x:Name="Osta" Content="Osta" HorizontalAlignment="Left" Margin="267,269,0,0" VerticalAlignment="Top" Width="75" Click="Osta_Click"/>
        <Button Content="Lisa ostukorvi" HorizontalAlignment="Left" Margin="267,244,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="Ostukorv_Listview" HorizontalAlignment="Left" Height="141" Margin="347,150,0,0" VerticalAlignment="Top" Width="207">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nimetus" DisplayMemberBinding="{Binding Nimi}"/>
                    <GridViewColumn Header="Hind" DisplayMemberBinding="{Binding Hind}"/>
                    <GridViewColumn Header="Kogus" DisplayMemberBinding="{Binding Kogus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ostukorv" HorizontalAlignment="Left" Margin="347,119,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
